<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление клиентами</title>
    <style>
        body {
            font-family: Montserrat, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
        .nav-buttons a {
            margin-right: 10px;
        }
        header {
            background-color: black;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
        }
        header a {
            background-color: black;
            color: white;
            border: none;
            padding: 0 20px;
            cursor: pointer;
            font-size: 20px;
        }
        main {
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            min-height: 600px;
        }
        .forms {
            gap: 20px;
            display: flex;
            justify-content: center;
        }
        .form-control {
            width: 235px;
            margin-bottom: 20px;
        }
        .label-control {
            display: block;
        }

        .buttons {
            display: flex;
            height: 50px;
            align-items: stretch;
            gap: 20px;
            justify-content: center;
        }
        .buttons button {
            margin-top: 0 !important;
            width: 300px;
        }
        .error-mes {
            margin-top: 20px;
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <a th:href="@{/operations}">Операции</a>
</header>
<main>
    <h1>Управление клиентами</h1>
    <div>
        <div>
            <form action="/manage_client_process" method="get">
                <div class="forms">
                    <div class="form-name">
                        <label class="label-control" for="clientVAC">ФИО</label>
                        <input type="text" class="form-control" id="clientVAC" name="clientVAC">
                    </div>
                    <div class="form-service">
                        <label class="label-control" for="orgVAC">Организация</label>
                        <input type="text" class="form-control" id="orgVAC" name="orgVAC">
                    </div>
                    <div class="form-phone">
                        <label class="label-control" for="phoneVAC">Моб. телефон</label>
                        <input type="tel" class="form-control" id="phoneVAC" name="phoneVAC">
                    </div>
                    <div class="form-email">
                        <label class="label-control" for="emailVAC">Эл. почта</label>
                        <input type="email" class="form-control" id="emailVAC" name="emailVAC">
                    </div>
                    <div class="form-address">
                        <label class="label-control" for="addressVAC">Адрес</label>
                        <input type="text" class="form-control" id="addressVAC" name="addressVAC">
                    </div>
                </div>
                <div class="buttons">
                    <button id="find" type="submit" name="actionVAC" value="find" class="button-find btn btn-primary btn-block">Найти</button>
                    <button id="create" type="submit" name="actionVAC" value="create" class="button-find btn btn-primary btn-block">Добавить</button>
                    <button id="delete" type="submit" name="actionVAC" value="delete" class="button-find btn btn-primary btn-block">Удалить</button>
                    <button id="edit" type="submit" name="actionVAC" value="edit" class="button-find btn btn-primary btn-block">Редактировать</button>
                </div>
            </form>
        </div>
        <div class="error-mes" th:if="${actionError}">
            Incorrect input.
        </div>
        <table>
            <thead>
            <tr>
                <th>ФИО</th>
                <th>Организация</th>
                <th>Телефон</th>
                <th>Email</th>
                <th>Адрес</th>
            </tr>
            </thead>
            <tbody>
            <div th:if="${selectedClientVAC}">
                <tr>
                    <td th:text="${selectedClientVAC.getName()}"></td>
                    <td th:text="${selectedClientVAC.getOrg().getName()}"></td>
                    <td th:text="${selectedClientVAC.getInfo().getPhone()}"></td>
                    <td th:text="${selectedClientVAC.getInfo().getEmail()}"></td>
                    <td th:text="${selectedClientVAC.getInfo().getAddress()}"></td>
                </tr>
            </div>
            </th:block>
            </tbody>
        </table>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </div>
</main>
<footer>
    <p>Billing</p>
  <p>Morozov Ilya 2024</p>
</footer>
</body>
</html>