<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация договоров об оказании услуг</title>
    <style>
        body {
            font-family: Montserrat, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
        .nav-buttons a {
            margin-right: 10px;
        }
        header {
            background-color: black;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
        }
        header a {
            background-color: black;
            color: white;
            border: none;
            padding: 0 20px;
            cursor: pointer;
            font-size: 20px;
        }
        main {
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            min-height: 600px;
        }
        .forms {
            gap: 20px;
            display: flex;
            justify-content: center;
        }
        .form-control {
            width: 300px;
            margin-bottom: 20px;
        }
        .label-control {
            display: block;
        }
        .button-find {
            margin-left: 205px;
            width: 70%;
        }
        .error-mes {
            margin-top: 20px;
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <a th:href="@{/operations}">Операции</a>
</header>
<main>
    <h1>Регистрация договоров об оказании услуг</h1>
    <div>
        <div>
            <form action="/register_contract_save" method="get">
                <div class="forms">
                    <div class="form-name">
                        <label class="label-control" for="clientVAC">ФИО клиента</label>
                        <input type="text" class="form-control" id="clientVAC" name="clientVAC">
                    </div>
                    <div class="form-service">
                        <label class="label-control" for="serviceVAC">Наименование услуги</label>
                        <input type="text" class="form-control" id="serviceVAC" name="serviceVAC">
                    </div>
                    <div class="form-contract">
                        <label class="label-control" for="contractVAC">Номер договора</label>
                        <input type="text" class="form-control" id="contractVAC" name="contractVAC">
                    </div>
                </div>
                <button type="submit" class="button-find btn btn-primary btn-block">Добавить</button>
            </form>
        </div>
        <div class="error-mes" th:if="${findError}">
            Invalid client/service or client already has this service.
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </div>
</main>
<footer>
    <p>Billing</p>
  <p>Morozov Ilya 2024</p>
</footer>
</body>
</html>